MONGODB_URI='mongodb+srv://naga:aBUp3z0K31bParSf@cluster0.acq1hse.mongodb.net/blogilista?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://nagajaga:vbg0XMZsDfP3G7wO@cluster0.fzhh8z2.mongodb.net/testBlogilista?retryWrites=true&w=majority'

SECRET="salainen"
