MONGODB_URI='mongodb+srv://naga:aBUp3z0K31bParSf@cluster0.acq1hse.mongodb.net/blogilista?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://naga:aBUp3z0K31bParSf@cluster0.acq1hse.mongodb.net/testBlogilista?retryWrites=true&w=majority'